#
ENVIRONMENT=DEVELOPMENT
CERT_FILE=/path/to/cert_file
PRIVATE_KEY_FILE=/path/to/privkey_file

#DATABASE CREDENTIALS
MONGO_DB_URI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]

#VARIABLES
SECRET=MYSECRETSTRING
CRYPTOIV=CRYPTOIV
CRYPTOKEY=CRYPTOKEY
ITERATIONS=10
KEYLEN=512
DIGEST=sha512
#EMAIL
EMAIL_SERVICE=SERVICENAME.EJ. gmail
EMAIL_USER=YOUR EMAIL
EMAIL_PASSWORD=YOUR EMAIL PASSWORD
